options(java.parameters = "-Xmx50g")
#options(java.parameters = "-Xmx5g")
library(rJava)
library(bartMachine)
library(haven)
library(plyr)
library(dplyr)
library(PRROC)
library(caret)

setwd("/home/falco.bargaglistoffi/Research/Zombie Hunting/Data/")

dati <- read_dta("data_lagged_10_07.dta")

set.seed(123)
sample <- sample(seq_len(nrow(dati)), size = nrow(dati)*0.1) 

dati$iso <- as.factor(dati$iso)
dati$nace_2 <- as.factor(dati$nace_2)
dati$control <- as.factor(dati$control)


sample <- dati[sample,]

set.seed(123)
train_sample <- sample(seq_len(nrow(sample)), size = nrow(sample)*0.9) 
train <- sample[train_sample,]
test <- sample[-train_sample,]


predictors <- c("iso", "tfp_acf", "Number_of_patents", "Number_of_trademarks", "consdummy", "control", 
                "nace_2", "fin_rev", "int_paid", "ebitda", "cash_flow", "depr", "revenue", "total_assets", 
                "long_term_debt", "employees", "added_value", "materials", "wage_bill", "loans" , "int_fixed_assets",
                "fixed_assets", "current_liabilities",  "liquidity_ratio",  "solvency_ratio", "current_assets",
                "fin_expenses", "net_income",  "fin_cons100" , "inv" , "real_SA", "shareholders_funds" , "NEG_VA" ,
                "ICR_failure" , "profitability" ,  "misallocated_fixed" , "interest_diff") # , "+ capital_intensity", "labour_product"

train$X <-as.data.frame(train[predictors])

set_bart_machine_num_cores(4)
system.time({
bart_machine<-bartMachine(train$X,as.factor(train$failure), use_missing_data=TRUE) 
})

test$X <- as.data.frame(test[, -(21)])
fitted.results.bart <- 1- round(predict(bart_machine, test$X,  type='prob'), 6)

postResample(fitted.results.bart, test$failure)
#     RMSE  Rsquared       MAE 
#0.2533690 0.4123998 0.1277762 
bart_predict_for_test_data(bart_machine, test$X, as.factor(test$failure))$rmse

#Get Accurancy
fitted.bart <- ifelse(fitted.results.bart> 0.5 ,1,0)
misClasificError.bart <- mean(fitted.bart != test$failure)
acc.bart<-print(paste('Accuracy',1-misClasificError.bart)) #Accurancy:0.892777555568253
auc(fitted.results.bart, test$failure)

#Roc
fg.bart<-fitted.results.bart[test$failure==1] 
bg.bart<-fitted.results.bart[test$failure==0]


roc.bart<-roc.curve(scores.class0 = fg.bart, scores.class1 = bg.bart, curve = T)
plot(roc.bart) #0.9039

pr.bart<-pr.curve(scores.class0 = fg.bart, scores.class1 = bg.bart, curve = T)
plot(pr.bart) #0.6867

