\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.2}}
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Packages Upload}{1}{section*.3}}
\newlabel{packages-upload}{{}{1}{Packages Upload}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Upload}{2}{section*.4}}
\newlabel{data-upload}{{}{2}{Data Upload}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Explorative Data Analysis (EDA)}{2}{section*.5}}
\newlabel{explorative-data-analysis-eda}{{}{2}{Explorative Data Analysis (EDA)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Machine Learning Analysis}{6}{section*.6}}
\newlabel{machine-learning-analysis}{{}{6}{Machine Learning Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Inizialization}{6}{section*.7}}
\newlabel{data-inizialization}{{}{6}{Data Inizialization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Logit}{7}{section*.8}}
\newlabel{logit}{{}{7}{Logit}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Classification Tree}{9}{section*.9}}
\newlabel{classification-tree}{{}{9}{Classification Tree}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{11}{section*.10}}
\newlabel{random-forest}{{}{11}{Random Forest}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Super Learner}{13}{section*.11}}
\newlabel{super-learner}{{}{13}{Super Learner}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{BART-mia}{16}{section*.12}}
\newlabel{bart-mia}{{}{16}{BART-mia}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area under the ROC curve, BART}}{18}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area under the PR curve, BART}}{19}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Save Results}{20}{section*.13}}
\newlabel{save-results}{{}{20}{Save Results}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Model Comparison}{20}{section*.14}}
\newlabel{model-comparison}{{}{20}{Model Comparison}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Z-score}{20}{section*.15}}
\newlabel{z-score}{{}{20}{Z-score}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Merton's Distance-to-Default (DtD)}{21}{section*.16}}
\newlabel{mertons-distance-to-default-dtd}{{}{21}{Merton's Distance-to-Default (DtD)}{section*.16}{}}
