\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Load Data}{1}{section*.2}}
\newlabel{load-data}{{}{1}{Load Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Work with a subsample}{1}{section*.3}}
\newlabel{work-with-a-subsample}{{}{1}{Work with a subsample}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Generating a new variable strongly correlated with the outcome}{2}{section*.4}}
\newlabel{generating-a-new-variable-strongly-correlated-with-the-outcome}{{}{2}{Generating a new variable strongly correlated with the outcome}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{BART with all the predictors}{3}{section*.5}}
\newlabel{bart-with-all-the-predictors}{{}{3}{BART with all the predictors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Create the BART function}{5}{section*.6}}
\newlabel{create-the-bart-function}{{}{5}{Create the BART function}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Robustness check: what happens when we introduce a new ``strong'' predictor? (1)}{5}{section*.7}}
\newlabel{robustness-check-what-happens-when-we-introduce-a-new-strong-predictor-1}{{}{5}{Robustness check: what happens when we introduce a new ``strong'' predictor? (1)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Robustness check: what happens when we introduce a new ``strong'' predictor? (2)}{7}{section*.8}}
\newlabel{robustness-check-what-happens-when-we-introduce-a-new-strong-predictor-2}{{}{7}{Robustness check: what happens when we introduce a new ``strong'' predictor? (2)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Check of CI overlap}{7}{section*.9}}
\newlabel{check-of-ci-overlap}{{}{7}{Check of CI overlap}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Robust Model}{7}{section*.10}}
\newlabel{robust-model}{{}{7}{Robust Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{General model}{8}{section*.11}}
\newlabel{general-model}{{}{8}{General model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Merging}{10}{section*.12}}
\newlabel{merging}{{}{10}{Merging}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Standardized Difference in Means}{10}{section*.13}}
\newlabel{standardized-difference-in-means}{{}{10}{Standardized Difference in Means}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Robustness check: what happens when we change the sample?}{12}{section*.14}}
\newlabel{robustness-check-what-happens-when-we-change-the-sample}{{}{12}{Robustness check: what happens when we change the sample?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers detection (1): Check observations that are larger than 2SDs from the mean}{14}{section*.15}}
\newlabel{outliers-detection-1-check-observations-that-are-larger-than-2sds-from-the-mean}{{}{14}{Outliers detection (1): Check observations that are larger than 2SDs from the mean}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers detection (2): Use the R function ``Boxplot'' to find outliers}{14}{section*.16}}
\newlabel{outliers-detection-2-use-the-r-function-boxplot-to-find-outliers}{{}{14}{Outliers detection (2): Use the R function ``Boxplot'' to find outliers}{section*.16}{}}
